<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Features</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-no-scroll="1" data-easing="ease-out-quint">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu bg-gradient" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Manhattan</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="home.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home Page</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="features.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-box-outline"></div>
              </div>
              <div class="nav-menu-titles">Features</div>
              <div class="nav-menu-text-right">6</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="calendar.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-calendar-outline"></div>
              </div>
              <div class="nav-menu-titles">Calendar</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">App Interface</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="index.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-home-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Splash Screen</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="login.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-download-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Login</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="signup.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-cloud-upload-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Sign Up</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="forgot.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-unlocked-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Remember Password</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="messages.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-albums-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Messages</div>
                  <div class="nav-menu-text-right">3</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="chat.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-chatboxes-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Chat</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-person-outline"></div>
                  </div>
                  <div class="nav-menu-titles">About the App</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="gallery.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-camera-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="portfolio.html" data-load="1">
              <div class="icon-list-menu">
                <div class="ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Portfolio</div>
              <div class="nav-menu-text-right">8</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="videos.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-film-outline"></div>
              </div>
              <div class="nav-menu-titles">Videos</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">Pages</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="todo-list.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-list-outline"></div>
                  </div>
                  <div class="nav-menu-titles">To Do List</div>
                  <div class="nav-menu-text-right">8</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="addnew.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-checkmark-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Create Task</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="blog-post.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-compose-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Blog Post</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="groups.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-keypad-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Categories</div>
                  <div class="nav-menu-text-right">9</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="news.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">Blog</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="maps.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-location-outline"></div>
              </div>
              <div class="nav-menu-titles">Maps</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="contact.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-at-outline"></div>
              </div>
              <div class="nav-menu-titles">Contact</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="social-media.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-social-facebook-outline"></div>
              </div>
              <div class="nav-menu-titles">Social Media</div>
              <div class="nav-menu-text-right">3</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="settings.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-gear-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link last" href="terms.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Terms and Conditions</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Features</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
          <div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Header</h2>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="separator-fields"></div>
                <h2 class="title-new">Title</h2>
                <div class="separator-fields"></div>
                <p class="description-new">We want you to create the best page you can possibly imagine, that’s why we have thought about adding new elements and features to give your page that unique touch and elegance. You can now use the social sharing buttons we have created for you and &nbsp;share or show off your social networks and fans.
                  <br>
                  <br>We have incorporated a tone of elements and features to give your page that unique style and special touch which will make your page stand out.</p>
                <div class="separator-button"></div>
              </div>
              <div>
                <h2 class="title-new">Tabs</h2>
                <div class="separator-fields"></div>
                <div class="w-tabs" data-duration-in="300" data-duration-out="100">
                  <div class="w-tab-menu top-buttons">
                    <a class="w-tab-link w--current w-inline-block toolbar-top-button" data-w-tab="Tab 1">
                      <div>ACTIVE</div>
                    </a>
                    <a class="w-tab-link w-inline-block toolbar-top-button" data-w-tab="Tab 2">
                      <div>ARCHIVED</div>
                    </a>
                  </div>
                  <div class="w-tab-content tabs-content">
                    <div class="w-tab-pane w--tab-active w-clearfix tab-pane" data-w-tab="Tab 1">
                      <div class="group-block">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image"></div>
                          <div class="group-title">
                            <div class="title-text">Food</div>
                          </div>
                        </a>
                      </div>
                      <div class="group-block last">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg1"></div>
                          <div class="group-title">
                            <div class="title-text">Architecture</div>
                          </div>
                        </a>
                      </div>
                      <div class="group-block">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg2"></div>
                          <div class="group-title">
                            <div class="title-text">Travel</div>
                          </div>
                        </a>
                      </div>
                      <div class="group-block last">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg3"></div>
                          <div class="group-title">
                            <div class="title-text">Work</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="w-tab-pane w-clearfix tab-pane" data-w-tab="Tab 2">
                      <div class="group-block">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg4"></div>
                          <div class="group-title">
                            <div class="title-text">Economy</div>
                          </div>
                        </a>
                      </div>
                      <div class="group-block last">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg5"></div>
                          <div class="group-title">
                            <div class="title-text">Fitness</div>
                          </div>
                        </a>
                      </div>
                      <div class="group-block">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg2"></div>
                          <div class="group-title">
                            <div class="title-text">Travel</div>
                          </div>
                        </a>
                      </div>
                      <div class="group-block last">
                        <a class="w-inline-block" href="news.html" data-load="1">
                          <div class="group-image bg3"></div>
                          <div class="group-title">
                            <div class="title-text">Work</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="separator-button"></div>
                <p class="description-new">Tabs are a&nbsp;graphical control element&nbsp;that allows multiple&nbsp;documents&nbsp;or&nbsp;panels&nbsp;to be contained within a single&nbsp;window, using tabs as a navigational widget for switching between sets of documents. It is an interface style which allows you to organize and present information in a very easy, practical and stylish manner.&nbsp;
                  <br>
                  <br>You can organize the information under categories and present it dynamically to everyone who sees it in a very modern and stylish way.</p>
              </div>
            </div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Sliders</h2>
            </div>
            <div class="w-slider hero-slider" data-animation="over" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="3300" data-autoplay="1">
              <div class="w-slider-mask">
                <div class="w-slide slide bg2"></div>
                <div class="w-slide slide"></div>
                <div class="w-slide slide bg3"></div>
              </div>
              <div class="w-slider-arrow-left arrow-icon">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right arrow-icon">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round slider-bullets"></div>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="separator-fields"></div>
                <h2 class="title-new">Bigger Sliders</h2>
                <div class="separator-fields"></div>
                <p class="description-new">You can also choose from a tone of animations and transitions which will give that special touch to your page. There are literally thousands of combinations to choose from Cross-fade, Fade-In, Fade-Out, Fade-Over, Slide Over, you name it!</p>
                <div class="separator-button"></div>
              </div>
              <div class="w-slider hero-slider bigger" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="3500" data-autoplay="1">
                <div class="w-slider-mask">
                  <div class="w-slide slide bg3"></div>
                  <div class="w-slide slide bg2"></div>
                  <div class="w-slide slide">
                    <h4 class="slider-element-test">Add any <br>element<br>inside</h4>
                  </div>
                </div>
                <div class="w-slider-nav w-round slider-bullets"></div>
              </div>
              <div class="separator-bottom"></div>
              <div>
                <h2 class="title-new">Different animations</h2>
                <div class="separator-fields"></div>
                <p class="description-new">All these different animations along with this elegant typography and great design will make your page the best one in the entire world.</p>
              </div>
            </div>
            <div>
              <div class="grey-header">
                <h2 class="grey-heading-title">Cross fade</h2>
              </div>
              <div class="w-slider hero-slider" data-animation="cross" data-duration="1000" data-infinite="1" data-nav-spacing="5" data-delay="4100" data-autoplay="1">
                <div class="w-slider-mask">
                  <div class="w-slide slide bg2"></div>
                  <div class="w-slide slide"></div>
                  <div class="w-slide slide bg3"></div>
                </div>
                <div class="w-slider-arrow-left arrow-icon">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right arrow-icon">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="w-slider-nav w-round slider-bullets"></div>
              </div>
            </div>
            <div>
              <div class="grey-header">
                <h2 class="grey-heading-title">Fade Out – In</h2>
              </div>
              <div class="w-slider hero-slider" data-animation="outin" data-duration="1000" data-infinite="1" data-nav-spacing="5" data-delay="3000" data-autoplay="1">
                <div class="w-slider-mask">
                  <div class="w-slide slide bg3"></div>
                  <div class="w-slide slide bg2"></div>
                  <div class="w-slide slide"></div>
                </div>
                <div class="w-slider-arrow-left arrow-icon">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right arrow-icon">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="w-slider-nav w-round slider-bullets"></div>
              </div>
            </div>
            <div>
              <div class="grey-header">
                <h2 class="grey-heading-title">Fade Over</h2>
              </div>
              <div class="w-slider hero-slider" data-animation="fade" data-duration="1000" data-infinite="1" data-nav-spacing="5" data-delay="4000" data-autoplay="1">
                <div class="w-slider-mask">
                  <div class="w-slide slide"></div>
                  <div class="w-slide slide bg3"></div>
                  <div class="w-slide slide bg2"></div>
                </div>
                <div class="w-slider-arrow-left arrow-icon">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right arrow-icon">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="w-slider-nav w-round slider-bullets"></div>
              </div>
            </div>
            <div>
              <div class="grey-header">
                <h2 class="grey-heading-title">Slide Over</h2>
              </div>
              <div class="w-slider hero-slider" data-animation="over" data-duration="1000" data-infinite="1" data-nav-spacing="5" data-delay="3700" data-autoplay="1">
                <div class="w-slider-mask">
                  <div class="w-slide slide bg2"></div>
                  <div class="w-slide slide"></div>
                  <div class="w-slide slide bg3"></div>
                </div>
                <div class="w-slider-arrow-left arrow-icon">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right arrow-icon">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="w-slider-nav w-round slider-bullets"></div>
              </div>
            </div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Social Media</h2>
            </div>
            <div class="separator-button"></div>
            <div class="text-new no-borders">
              <div class="w-clearfix">
                <div class="w-widget w-widget-facebook social-block">
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fsensationhemes&amp;layout=button_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 90px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-twitter social-block">
                  <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fsensationhemes.com&amp;counturl=sensationthemes.com&amp;text=Check%20out%20this%20site&amp;count=horizontal&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-gplus social-block">
                  <div class="g-plusone" data-href="http://sensationthemes.com" data-size="medium" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_4" style="width: 90px; height: 20px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
                </div>
              </div>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="w-row">
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix">
                    <div class="w-widget w-widget-facebook social-block">
                      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fsensationhemes&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
                    </div>
                  </div>
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix">
                    <div class="w-widget w-widget-twitter social-block">
                      <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fsensationhemes.com&amp;counturl=sensationthemes.com&amp;text=Check%20out%20this%20site&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 62px;"></iframe>
                    </div>
                  </div>
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix">
                    <div class="w-widget w-widget-gplus social-block">
                      <div class="g-plusone" data-href="http://sensationthemes.com" data-size="tall" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_6" style="width: 50px; height: 60px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Columns</h2>
            </div>
            <div class="text-new no-borders">
              <div class="w-row">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 n-p-l">
                  <p class="description-new">We have created static and responsive columns which allows you to present the text and information with
                    <br> style and it looks &nbsp;really&nbsp;great.</p>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 n-p-r">
                  <p class="description-new">These columns will always look this way whether you are using a laptop, a mobile or a tablet and they will adapt to different resolutions.</p>
                </div>
              </div>
              <div class="separator-button"></div>
              <div class="w-row">
                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 n-p-l">
                  <p class="description-new">We have created static, responsive columns which allows you to present the text and information with style.</p>
                </div>
                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <p class="description-new">We have created static, responsive columns which allows you to present the text and information with style.</p>
                </div>
                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 n-p-r">
                  <p class="description-new">We have created static, responsive columns which allows you to present the text and information with style.</p>
                </div>
              </div>
              <div class="separator-button"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>