<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
    <link rel="apple-touch-icon" href="images/logo.ico">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel=stylesheet type="text/css">
    <link href="css/default.date.css" rel=stylesheet type="text/css">


</head>

<body>
    <div class="page-content loading-mask" id="new-stack">
        <div class="loading-icon">

        </div>
    </div>
    <section class="w-section mobile-wrapper" id="signupSection" style="display:none;">
        <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
            <div class="body padding">
                <div class="logo-login"></div>


            </div>
            <div class="bottom-section padding">
                <div class="w-form">

                    <div>
                        <label class="label-form light" for="email-field">USERNAME</label>
                        <input class="w-input input-form light" id="emailInput" type="email" name="email" data-name="email" required="required">
                        <div class="separator-fields"></div>
                    </div>
                    <div>
                        <label class="label-form light" for="email">PASSWORD</label>
                        <div class="block-input-combined">
                            <input class="w-input input-form light left" id="passwordInput" type="password" name="password" data-name="password" required="required">
                        </div>
                        <div class="separator-fields"></div>
                    </div>
                    <div>
                        <label class="label-form light" for="email">CONFIRM PASSWORD</label>
                        <div class="block-input-combined">
                            <input class="w-input input-form light left" id="passwordInputConfirm" type="password" name="password" data-name="password" required="required">
                        </div>
                        <div class="separator-fields"></div>
                    </div>
                    <div>
                        <label class="label-form light" for="email">CHOOSE YOUR ORGANIZATION</label>
                        <div class="block-input-combined">
                            <select class="w-input input-form light left" id="companiesDD" style="background-color: rgb(107, 132, 136);width: 50%; margin-top:5px !important;">

                            </select>
                        </div>
                        <div class="separator-button-input"></div>
                    </div>
                    <button class="w-button action-button" value="Sign In" data-wait="Please wait..." id="btnSignUp">Signup</button>
                    <div style="height: 100px;width: 100%;text-align: center;margin-top: 20px;">
                        <p style="float:left;">Already Registered? Click here to Login</p>
                        <button style="float:left; background-color: #4FAE7F;" class="w-button small-button" value="Login" data-wait="Please wait..." id="btnSignupLogin">Login</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="w-section mobile-wrapper" id="loginSection" style="display:none;">
        <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
            <div class="body padding">
                <div class="logo-login"></div>


            </div>
            <div class="bottom-section padding">
                <div class="w-form">

                    <div>
                        <label class="label-form light" for="email-field">USERNAME</label>
                        <input class="w-input input-form light" id="emailInputLogin" type="email" name="email" data-name="email" required="required">
                        <div class="separator-fields"></div>
                    </div>
                    <div>
                        <label class="label-form light" for="email">PASSWORD</label>
                        <div class="block-input-combined">
                            <input class="w-input input-form light left" id="passwordInputLogin" type="password" name="password" data-name="password" required="required"><a class="right-input-link" href="forgot.html" data-load="1" style="display:none;">Forgot Password</a>
                        </div>
                        <div class="separator-fields"></div>
                    </div>

                    <div>
                        <label class="label-form light" for="email">CHOOSE YOUR ORGANIZATION</label>
                        <div class="block-input-combined">
                            <select class="w-input input-form light left" id="companiesDDLogin" style="background-color: rgb(107, 132, 136);width: 50%; margin-top:5px !important;">

                            </select>
                        </div>
                        <div class="separator-button-input"></div>
                    </div>
                    <button class="w-button action-button" value="Sign In" data-wait="Please wait..." id="btnLogin">Login</button>
                    <div style="height: 100px;width: 100%;text-align: center;margin-top: 20px;">
                        <p style="float:left;">Not Registered? Click here to Sign Up</p>
                        <button style="float:left; background-color: #4FAE7F;" class="w-button small-button" value="Login" data-wait="Please wait..." id="btnLoginSignup">Sign Up</button>
                    </div>

                    <!--              <div class="separator-button"></div><a class="link-upper" href="signup.html" data-load="1">Don't have an account? <strong class="b-link">Sign Up</strong></a>-->


                </div>
            </div>
        </div>
        <div class="page-content loading-mask" id="new-stack">
            <div class="loading-icon">
                <div class="navbar-button-icon icon ion-load-d"></div>
            </div>
        </div>

    </section>

    <section class="w-section mobile-wrapper" id="feedbackSection" style="display:none;">
        <div class="w-nav navbar transparent" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
            <div class="w-container">
                <nav class="w-nav-menu nav-menu bg-gradient" role="navigation">
                    <div class="nav-menu-header">
                        <div class="logo">Uppiddee</div>
                    </div>
                    <!-- <a class="w-clearfix w-inline-block nav-menu-link">
                        <div class="icon-list-menu">
                            <div class="icon ion-home"></div>
                        </div>
                        <div class="nav-menu-titles">Home Page</div>
                    </a>
                    <a class="w-clearfix w-inline-block nav-menu-link">
                        <div class="icon-list-menu">
                            <div class="icon ion-help"></div>
                        </div>
                        <div class="nav-menu-titles">About</div>
                    </a>-->
                    <a class="w-clearfix w-inline-block nav-menu-link" id="btnLogout">
                        <div class="icon-list-menu">
                            <div class="icon ion-power"></div>
                        </div>
                        <div class="nav-menu-titles">Logout</div>
                    </a>



                    <div class="separator-bottom"></div>
                    <div class="separator-bottom"></div>
                    <div class="separator-bottom"></div>
                </nav>

                <div class="wrapper-mask" data-ix="menu-mask"></div>
                <div class="navbar-title"><img class="navbarLogoImg" src="img/logo.png"></img>
                </div>
                <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
                    <div class="navbar-button-icon home-icon">
                        <div class="bar-home-icon top"></div>
                        <div class="bar-home-icon middle"></div>
                        <div class="bar-home-icon bottom"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
            <div class="topMenu">
                <div class="topMenuSection btnLoadSliders active" value="1">
                    <i class="icon ion-android-person largeIcon"></i>
                    <p>Personal</p>
                </div>
                <div class="topMenuSection btnLoadSliders" value="2">
                    <i class="icon ion-android-people largeIcon"></i>
                    <p>Team</p>
                </div>
                <div class="topMenuSection btnLoadSliders" value="3">
                    <i class="icon ion-android-stopwatch largeIcon"></i>
                    <p>Training</p>
                </div>
                <div class="topMenuSection btnLoadSliders" value="4">
                    <i class="icon ion-heart largeIcon"></i>
                    <p>Lifestyle</p>
                </div>
            </div>
            <div class="bodyFeedback padding text-centered" id="feedbackDiv">

                <div id="sliderDiv1" style="" class="sliderDiv">
                    <div class="subDiv1"></div>
                    <div class="subDiv2" style="display:none;"></div>
                    <div class="subDiv3" style="display:none;"></div>
                    <div class="subDiv4" style="display:none;"></div>
                </div>
                <div id="sliderDiv2" style="display:none;" class="sliderDiv">
                    <div class="subDiv1"></div>
                    <div class="subDiv2" style="display:none;"></div>
                    <div class="subDiv3" style="display:none;"></div>
                    <div class="subDiv4" style="display:none;"></div>
                </div>
                <div id="sliderDiv3" style="display:none;" class="sliderDiv">
                    <div class="subDiv1"></div>
                    <div class="subDiv2" style="display:none;"></div>
                    <div class="subDiv3" style="display:none;"></div>
                    <div class="subDiv4" style="display:none;"></div>
                </div>
                <div id="sliderDiv4" style="display:none;" class="sliderDiv">
                    <div class="subDiv1"></div>
                    <div class="subDiv2" style="display:none;"></div>
                    <div class="subDiv3" style="display:none;"></div>
                    <div class="subDiv4" style="display:none;"></div>
                </div>
                <!-- <div class="profilePageHeader">


                    <img src="img/Aidan.jpg" id="userImg"></img>
                    <p id="nameField">David O'Neill</p>
                </div>-->

                <div class="pageControlDiv">
                    <div id="pageControlNext" style="display:none;">
                        <p class="pageControlText">Next Page</p>
                        <i class="icon ion-chevron-right largeIcon pageControlIconNext"></i>
                    </div>
                    <div id="pageControlPrevious" style="display:none;">
                        <i class="icon ion-chevron-left largeIcon pageControlIconPrevious"></i>
                        <p class="pageControlText">Previous Page</p>

                    </div>

                </div>
                <button class="w-button action-button" style="display:none;" value="Log Feedback" data-wait="Please wait..." id="btnLogFeedback">Submit Feedback</button>

            </div>

            <div class="bodyFeedback padding text-centered" id="reportDivContainer" style="display:none;">


                <div id="reportDiv1" style="display:none;" class="reportDivSection">

                </div>
                <div id="reportDiv2" style="display:none;" class="reportDivSection">

                </div>
                <div id="reportDiv3" style="display:none;" class="reportDivSection">

                </div>
                <div id="reportDiv4" style="display:none;" class="reportDivSection">

                </div>
                <div id="reportDisplayDiv" style="display:none;" class="reportDivSection">
                    <button class="w-button small-button fixedBackButton" value="Back" data-wait="Please wait..." id="btnBack">Back</button>
                    <h2 class="reportTitle" id="reportTitle">Report Title</h2>
                    <div class="reportHeading">
                        <p class="reportDateHeading">Date and Time</p>
                        <p class="reportValueHeading">Value Entered</p>
                    </div>
                    <div id="reportDisplayList">

                    </div>

                </div>
            </div>

            <div id="fixedMenuBottom">

                <div class="fixedMenuSection">

                    <div class="fixedMenuButton active" id="btnFeedback">
                        <p>Feedback</p>
                    </div>

                </div>
                <div class="fixedMenuSection">
                    <div class="fixedMenuButton" id="btnAwareness">
                        <p>Awareness</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="w-section mobile-wrapper" id="userProfileSection" style="display:none;">

        <div class="page-content bg-gradient" id="main-stack" data-scroll="0">
            <div class="body padding text-centered">

                <div class="profilePageHeader">
                    <h4 class="heading-white">Create Your Profile</h2>
                    <div id="userImgSelect">
                        <i class="icon ion-android-add largeIcon"></i>
                    </div>

                    <p id="nameField" id="pictureTextLabel">Add your picture</p>

                </div>

            </div>
            <div class="body padding">


                <div class="profilePageFieldSet">
                    <div class="profilePageFieldLeft">
                        <p>First Name</p>
                        <input id="firstNameInput" />
                    </div>
                    <div class="profilePageFieldRight">
                        <p>Last Name</p>
                        <input id="lastNameInput" />
                    </div>


                </div>
                <div class="profilePageFieldSet">
                    <div class="profilePageFieldLeft">
                        <p>Date of Birth</p>
                        <input id="datePickerDOB" />
                    </div>
                    <div class="profilePageFieldRight">
                        <p>Gender</p>
                        <select id="genderDD">
                            <option id="1" value="1">Male</option>
                            <option id="2" value="2">Female</option>
                        </select>
                    </div>


                </div>
                <div class="profilePageFieldSet">
                    <div class="profilePageFieldLeft">
                        <p>Team</p>
                        <select id="teamDD">

                        </select>
                    </div>


                </div>

                <button class="w-button action-button" value="Log Feedback" data-wait="Please wait..." id="btnCreateProfile">Done</button>
            </div>
        </div>
    </section>


    <script src="js/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Montserrat:400,700"]
            }
        });
    </script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/picker.js"></script>
    <script type="text/javascript" src="js/picker.date.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/handlebars.runtime.js" type="text/javascript"></script>
    <script src="templates/template.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/framework.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>

    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>

<script>
  /*window.intercomSettings = {
    app_id: "u1rbttyx",
    name: "Jane Doe", // Full name
    email: "customer@example.com", // Email address
    created_at: 1312182000 // Signup date as a Unix timestamp
  };*/
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/u1rbttyx';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>

</html>