<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">News / Blog</div>
          <a class="w-inline-block navbar-button right" href="#" data-ix="search-box">
            <div class="navbar-button-icon icon ion-ios-search"></div>
          </a>
          <a class="w-inline-block navbar-button" href="groups.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body padding smaller search-fixed" id="search-fixed">
        <div class="w-form">
          <form id="email-form" name="email-form" action="#">
            <div class="separator-fields"></div>
            <div class="separator-fields"></div>
            <div class="background-grey search"></div>
            <div class="row-input-list search">
              <div class="block-input-combined">
                <input class="w-input input-form search-input" id="Search" type="text" placeholder="Search" name="Search" data-name="Search" required="required">
                <a class="w-inline-block right-input-icon search" href="#">
                  <div class="icon ion-ios-search"></div>
                </a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div class="news-mask"></div>
      <div class="news-container">
        <ul class="w-clearfix list-news">
          <li class="list-item-new">
            <a class="w-inline-block link-blog-list" href="blog-post.html" data-load="1">
              <div class="image-new"></div>
              <div class="text-new">
                <h2 class="title-new">We have built this for you</h2>
                <p class="description-new">Access all news easily and instantaneously by taking advantage of this template. It is simple and easy to use and has a slider with an automatic sliding feature. It’s never been easier
                  <br> to access all the latest news!</p><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
              </div>
            </a>
          </li>
          <li class="list-item-new">
            <a class="w-inline-block link-blog-list" href="blog-post.html" data-load="1">
              <div class="image-new bg1"></div>
              <div class="text-new">
                <h2 class="title-new">Manhattan has a pixel perfect design and is easy to use</h2>
                <p class="description-new">Access all news easily and instantaneously by taking advantage of this template. It is simple and easy to use and has a slider with an automatic sliding feature. It’s never been easier
                  <br> to access all the latest news!</p><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
              </div>
            </a>
          </li>
          <li class="list-item-new">
            <a class="w-inline-block link-blog-list" href="blog-post.html" data-load="1">
              <div class="image-new bg2"></div>
              <div class="text-new">
                <h2 class="title-new">The template has a modern design and an ergonomic navigation</h2>
                <p class="description-new">Access all news easily and instantaneously by taking advantage of this template. It is simple and easy to use and has a slider with an automatic sliding feature. It’s never been easier
                  <br>to access all the latest news!</p><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="w-clearfix options-new less-padding-sides-blog border-top">
        <a class="w-clearfix w-inline-block small-button icon-only grey" href="#">
          <div class="icon-button">
            <div class="icon ion-ios-arrow-left bigger"></div>
          </div>
        </a>
        <a class="w-clearfix w-inline-block small-button grey last right" href="#">
          <div class="icon-button bigger">
            <div class="icon ion-ios-arrow-right"></div>
          </div>
          <div class="text-button">NEXT</div>
        </a>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>