<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Social Media</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-no-scroll="1" data-easing="ease-out-quint">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu bg-gradient" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Manhattan</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="home.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home Page</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="features.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-box-outline"></div>
              </div>
              <div class="nav-menu-titles">Features</div>
              <div class="nav-menu-text-right">6</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="calendar.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-calendar-outline"></div>
              </div>
              <div class="nav-menu-titles">Calendar</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">App Interface</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="index.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-home-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Splash Screen</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="login.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-download-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Login</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="signup.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-cloud-upload-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Sign Up</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="forgot.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-unlocked-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Remember Password</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="messages.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-albums-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Messages</div>
                  <div class="nav-menu-text-right">3</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="chat.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-chatboxes-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Chat</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-person-outline"></div>
                  </div>
                  <div class="nav-menu-titles">About the App</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="gallery.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-camera-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="portfolio.html" data-load="1">
              <div class="icon-list-menu">
                <div class="ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Portfolio</div>
              <div class="nav-menu-text-right">8</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="videos.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-film-outline"></div>
              </div>
              <div class="nav-menu-titles">Videos</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">Pages</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="todo-list.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-list-outline"></div>
                  </div>
                  <div class="nav-menu-titles">To Do List</div>
                  <div class="nav-menu-text-right">8</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="addnew.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-checkmark-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Create Task</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="blog-post.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-compose-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Blog Post</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="groups.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-keypad-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Categories</div>
                  <div class="nav-menu-text-right">9</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="news.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">Blog</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="maps.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-location-outline"></div>
              </div>
              <div class="nav-menu-titles">Maps</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="contact.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-at-outline"></div>
              </div>
              <div class="nav-menu-titles">Contact</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="social-media.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-social-facebook-outline"></div>
              </div>
              <div class="nav-menu-titles">Social Media</div>
              <div class="nav-menu-text-right">3</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="settings.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-gear-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link last" href="terms.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Terms and Conditions</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Social Media</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
          <div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Standard Buttons</h2>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="separator-fields"></div>
                <p class="description-new">You can use the standard social media buttons, square social media buttons or even the original and standard social media buttons as you please.</p>
                <div class="separator-button"></div>
                <div>
                  <a class="w-clearfix w-inline-block small-button social facebook" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-facebook"></div>
                    </div>
                    <div class="text-button">FACEBOOK</div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button social twitter" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-twitter"></div>
                    </div>
                    <div class="text-button">TWITTER</div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button social last" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-googleplus"></div>
                    </div>
                    <div class="text-button">GOOGLE</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Squared Buttons</h2>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="separator-fields"></div>
                <p class="description-new">Just choose the ones you like the most and use them to start sharing or showing off your social network and fans.</p>
                <div class="separator-button"></div>
                <div>
                  <a class="w-clearfix w-inline-block small-button icon-only social-squared facebook" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-facebook"></div>
                    </div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button icon-only social-squared twitter" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-twitter"></div>
                    </div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button icon-only social-squared" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-googleplus"></div>
                    </div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button icon-only social-squared pinterest" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-pinterest"></div>
                    </div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button icon-only social-squared dribbble" href="#">
                    <div class="icon-button">
                      <div class="icon ion-social-dribbble"></div>
                    </div>
                  </a>
                  <a class="w-clearfix w-inline-block small-button icon-only social-squared mail" href="#">
                    <div class="icon-button">
                      <div class="icon ion-ios-email"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="grey-header">
              <h2 class="grey-heading-title">Share Buttons</h2>
            </div>
            <div class="separator-button"></div>
            <div class="text-new no-borders">
              <div class="w-clearfix">
                <div class="w-widget w-widget-facebook social-block">
                  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fsensationhemes&amp;layout=button_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 90px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-twitter social-block">
                  <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fsensationhemes.com&amp;counturl=sensationthemes.com&amp;text=Check%20out%20this%20site&amp;count=horizontal&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
                </div>
                <div class="w-widget w-widget-gplus social-block">
                  <div class="g-plusone" data-href="http://sensationthemes.com" data-size="medium" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_8" style="width: 90px; height: 20px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
                </div>
              </div>
            </div>
            <div class="text-new no-borders">
              <div>
                <div class="w-row">
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix">
                    <div class="w-widget w-widget-facebook social-block">
                      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fsensationhemes&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
                    </div>
                  </div>
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix">
                    <div class="w-widget w-widget-twitter social-block">
                      <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fsensationhemes.com&amp;counturl=sensationthemes.com&amp;text=Check%20out%20this%20site&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 62px;"></iframe>
                    </div>
                  </div>
                  <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix">
                    <div class="w-widget w-widget-gplus social-block">
                      <div class="g-plusone" data-href="http://sensationthemes.com" data-size="tall" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_10" style="width: 50px; height: 60px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>